<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #CB911C;
            color: #CBC3B5;
            text-align: center;

        }
        h1{
            background-color: #132735;
            text-align: center;
        }
        h3{
            background-color: #7E3E91;
        }
        h4{
            background-color: #7E3E91;
        }
        h2{
            background-color: #7E3E91;
        }
        ul{
            background-color: #7E3E91;
            width: 300px;
            align-items: center;
            padding-left: 475px;
            padding-right: 475px;
        }
        
    </style>
</head>
<body>
    <h1>The Last Dance</h1>
    <h2><a href="http://replit.com/@SyedAliAli3/lastdance?embed=1&output=1#index.js">Click Here To Take the Quiz</a></h2>

    <h3>The Quiz Game that tests your Freindship with our creator Syed Ali Kazim Razvi</h3>
    <h4>Note:</h4>
    <hr>
    <p><ul>
        <li>Make sure to spell the word correctly</li>
        <li>Answers do not have to be case sensitive</li>
        <li>Think wisely before you enter the answers, they cannot be taken back</li>
    </ul></p>
    <hr>

    <h2>“Lots of people want to ride with you in the limo, but what you want is someone who will take the bus with you when the limo breaks down.” — Oprah Winfrey

    </h2>
<hr>
    <h2>
        “Friendship is the hardest thing in the world to explain. It’s not something you learn in school. But if you haven’t learned the meaning of friendship, you really haven’t learned anything.” – Muhammad Ali
    </h2>
    <br> <br>

    <h1>CopyRights are Restricted</h1>
</body>
</html>